.hero {
  overflow: hidden;
  width: 100%;
  height: 90vh;
  z-index: 0;
  position: absolute;
  top: 0;
  background-attachment: fixed;
}

.hero::before {
  content: '';
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.289) 0%, rgba(0, 0, 0, 0.847) 100%), url(../assets/yohann-libot-P5vrWFD4LXg-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-position: right;
  animation: zoomIn 10s ease-in-out infinite;
  overflow-x: hidden;
  background-attachment: fixed;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* ====================================================== */

.logo {
  position: relative;
  top: 30%;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  display: flex;

  @media (min-width:780px) {
    top: 8%;
    width: 60%;
  }

}

.list-social {
  list-style: none;
  position: relative;
  top: 30%;
  width: 100%;
  margin: 10px auto;
  justify-content: center;
  display: flex;
  justify-items: center;
  z-index: 10;

  @media (min-width:780px) {
    top: 10%;
  }
}

.list-socialIcon {
  margin: 0 10;
  padding: 3 10;
  width: 40px;
  display: flex;
  justify-content: center;
  cursor: pointer;

  @media (min-width:780px) {
    width: 100px;
  }
}

@media (min-width:780px) {
  .list-socialIcon img {
    width: 50px;
  }
}

/* =========================================== */

.info {
  background: url(../assets/bg-pattern-1.jpg);
  position: relative;
  top: 750px;
  width: 100%;
  z-index: 0;
  height: 100vh;

  @media (min-width:1280px) {
    height: 90vh;
  }
}

.info-container::before {
  content: '';
  background: url(../assets/koiBg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  background-repeat: no-repeat;
  top: 0;
  transform: rotateY(180deg);
  opacity: 0.1;
  position: absolute;
}

.info-container--title {
  font-family: $firstFont;
  color: $firstColor;
  ;
  text-transform: uppercase;
  opacity: 1;
  font-size: 2.5rem;
  width: 90%;
  margin: 0 auto 2em;
  text-shadow: 3px 3px 5px rgb(0, 0, 0);

  @media (min-width:1280px) {
    font-size: 4rem;
  }
}

.info-container--text {
  width: 90%;
  margin: 0 auto;
  font-size: 1.4rem;
  font-family: $secondaryFont;
  text-transform: uppercase;
  z-index: 0;

  @media (min-width:1280px) {
    font-size: 2rem;
  }
}

.info-container--link {
  color: $firstColor;
}

.info-container--firma {
  font-family: "Allura", cursive;
  font-size: 60px;
  margin-top: 0px;
  letter-spacing: -5.5px;
  position: relative;
  top: 30px;
  
}

/* =============================================== */

.title--section {
  position: relative;
  top: 720px;
  background: linear-gradient(180deg, rgba(224, 180, 115, 0.286) 0%, rgba(224, 180, 115, 0.435) 100%), url(../assets/tattooTitle.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 20%;
  background-attachment: fixed;
  background-position: center;
  z-index: -20;
  width: 100%;
  height: 50vh;
  text-align: center;
  overflow-x: hidden;
}

.title--section-title {
  font-family: $firstFont;
  color: $secondColor;
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
  padding: 50px 0 80px 0;
  margin: 100px 0;
  font-size: 3rem;

  @media (min-width:1280px) {
    font-size: 4rem;
  }
}

/* ====================================================== */

.about {
  background: url(../assets/bg-pattern-1.jpg);
  position: relative;
  top: 700px;
  width: 100%;
  z-index: -10;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-items: center;

  &::before {
    content: '';
    background: url(../assets/wave.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    top: 240px;
    transform: rotateY(180deg);
    opacity: 0.3;
    position: absolute;

    @media (min-width:1280px) {
      background-size: cover;
      top: -50px;
    }
  }
}

.about-title {
  font-family: $firstFont;
  color: $thirdColor;
  font-size: 1.5rem;
  transform: scaley(2);
  text-shadow: 2px 2px 3px rgb(125, 125, 125);
  text-transform: uppercase;
  width: 90%;
  margin: 0 auto 40px;

  @media (min-width:1280px) {
    font-size: 2.5rem;

  }
}

.about-img {
  display: flex;
  margin: 10px auto;
  width: 200px;

  @media (min-width:1280px) {
    width: 300px;
  }
}

.about-text {
  width: 90%;
  margin: 20px auto;
  font-size: 1.2rem;
  font-family: $secondaryFont;
  text-transform: uppercase;

  @media (min-width:1280px) {
    font-size: 2rem;
    margin-top: 30px;
  }
}

/* ====================================================== */


.local {
  background-color: rgb(17, 17, 17);
  position: relative;
  top: 700px;
  width: 100%;
  height: auto;
  z-index: 0;
  justify-items: center;
}

.local-card-container {
  width: 90%;
  height: 350px;
  margin: 0 auto;
  overflow: hidden;
}

.local-card {
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
}

.local-card-title {
  color: rgb(255, 255, 255);
  font-family: $firstFont;
  font-size: 30px;
  transform: scaleY(1.5);
  position: relative;
  top: -300px;
  right: 20%;
}

.local-card-info {
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 30px auto;
  position: relative;
  top: -300px;
}

.local-card-info:hover {
  opacity: 1;
  width: 78%;
  height: 50%;
  padding: 40px 0;
  transition: all 200ms ease-in-out;
  background-color: rgba(224, 180, 115, 0.183);
  border: 4px solid #ffffff86;
  transform: scale(1);
  display: flex;
}

.local-card-text {
  transition: all;
  font-size: 1.5rem;
  font-family: $secondaryFont;
  color: white;
}

.grid-template {
  display: grid;
  gap: 20px;
  width: 95%;
  margin: 0 auto;
  grid-template:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
  ;

  .card-1 {
    grid-area: card1;
    width: 100%;
  }

  .card-2 {
    grid-area: card2;
    width: 100%;
  }

  .card-3 {
    grid-area: card3;
    width: 100%;
  }

  .card-4 {
    grid-area: card4;
    width: 100%;
  }

  .card-5 {
    grid-area: card5;
    width: 100%;
  }

  .card-6 {
    grid-area: card6;
    width: 100%;
  }

  @media (min-width:768px) {
    grid-template:
      "card1 card1"
      "card2 card3"
      "card4 card5"
      "card6 card6"
    ;
  }

  @media (min-width:992px) {
    grid-template:
      "card1 card1 card2 card2" 350px
      "card3 card3 card4 card4" 350px
      "card5 card5 card6 card6" 350px/
      23% 21% 23% 23%
    ;
  }

  @media (min-width:1280px) {
    grid-template:
      "card1 card1 card2 card2" 350px
      "card1 card1 card2 card2" 350px
      "card3 card4 card5 card6" 350px/
      22% 22% 23% 23%
    ;
  }

  @media (min-width:1500px) {
    grid-template:
      "card1 card1 card2 card3 card5" 350px
      "card1 card1 card4 card6 card5" 350px/
      19% 19% 19% 19% 19%
    ;


    .card-1 {
      grid-row: 1/2;
    }
  }
}

/* ============================================ */

.visits {
  background: linear-gradient(rgba(17, 17, 17, 0.8) 0%, rgba(0, 0, 0, 0.95) 70%), url(../assets/studioLobby.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  backdrop-filter: Grayscale(90%);
  top: 700px;
  width: 100%;
  height: 70vh;
  z-index: 0;
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;

  @media (min-width:1280px) {
    background-position: center;
  }
}

.division-top {
  transform: rotateX(180deg);
  top: -1px;
  mix-blend-mode: inherit;
}

.visits-title {
  color: rgb(168, 168, 168);
  font-family: $firstFont;
  font-size: 2.4rem;
  transform: scaleY(1.7);
  text-align: center;

  @media (min-width:1280px) {
    font-size: 4rem;
    text-align: right;
  }
}

.visits-btn {
  margin-top: 30px;
  padding: 10px 10px;
  text-decoration: none;
  background-color: $firstColor;
  color: $thirdColor;

  @media (min-width:1280px) {
    font-size: 2rem;
  }
}

.testimonials-section {
  width: 90%;
  padding: 0px 8%;
}

.testimonials-container {
  position: relative;
}

.testimonials-container .testimonial-card {
  padding: 20px;
}

.testimonial-card .test-card-body {
  padding: 20px;
}

.test-card-body .quote {
  display: flex;
  align-items: center;
}

.test-card-body h4 {
  color: $firstColor;
}

.test-card-body p {
  margin: 10px 0px 5px;
  font-size: 14px;
  line-height: 1.5;
  color: rgb(125, 125, 125);
}

.owl-nav {
  position: absolute;
  right: 20px;
  bottom: -10px;
}

.owl-nav button {
  border-radius: 50% !important;
}

.owl-dots {
  margin-top: 15px;
}

.owl-dots .owl-dot span {
  background-color: #434753 !important;
  padding: 6px !important;
}

.owl-dot.active span {
  background-color: $firstColor !important;
}