.works{
  background-image: url(../assets/bg-pattern-1.jpg);
  width: 100%;
  min-height: 70vh;
  padding-bottom: 100px;
}

.works-title{
  font-family: "Akshar", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: rgb(236, 198, 144);

  @media (min-width:1200px) {
    font-size: 3rem;
  }
}

.filter-container{
  width: 90%;
  margin: 0 auto;
}

.main-container{
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}
.main-container > h2{
  text-align: center;
  padding: 10px 0;
  font-size: 32px;
}
.main-container > p{
  font-weight: 300;
  padding: 10px 0;
  opacity: 0.7;
  text-align: center;
}
.category-head{
  margin: 30px 0;
}
.category-head ul{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.category-title{
  flex: 0 0 calc(16.6667% - 10px);
  display: flex;
  justify-content:center;
  background: #a8a8a8;
  padding: 12px;
  color: #fff;
  margin: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
  font-family: "Akshar", sans-serif;

  @media (min-width:1200px) {
    font-size: 2rem;
    padding: 5px;
  }
}
.category-title:hover{
  opacity: 0.7;
}

.category-title li{
  padding: 0 10px;
}

.posts-container{
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 40px;
  justify-items: center;
}

.post-img{
  position: relative;
  width: 350px;
  height: 450px;
}

.post-img img{
  width: 350px;
  height: 450px;
  object-position: contain;
}
.category-name{
  position: absolute;
  top: 20px;
  left: 20px;
  text-transform: uppercase;
  font-size: 13px;
  color: #fff;
  padding: 4px 10px;
  border-radius: 2px;
  font-family: "Akshar", sans-serif;
}
.Frank .category-name{
  background: #00a7ea;
}

.Larasalem .category-name{
  background: #f03250;
}

.Kat .category-name{
  background: #f0544f;
}

.Landq .category-name{
  background: #2c2a4a;
}

.Lucia .category-name{
  background: #a1e44d;
}

.active-works{
  background: #f0544f;
}
