*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* =============================================== */

.section-border-bottom{
  display: inline;
  width: 100%;
  position: absolute;
  top: -150px;
  left: 0;
  z-index: -9;
  mix-blend-mode: darken;
}
.section-border-top{
  display: inline;
  width: 100%;
  position: absolute;
  bottom: -140px;
  left: 0;
  z-index: -9;
  mix-blend-mode:darken;
}

.section-container{
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  padding: 100px 0 200px;
}
/* =============================================== */


nav{
  display: flex;
  justify-content:space-between;
  justify-items: center;
  width: 90%;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 0.083);
  backdrop-filter: blur(6px);
}

.nav-logo{
  color: rgb(228, 212, 190);
  font-size: 30px;
  text-decoration: none;
  font-family: "Rye", serif;
}
.nav-logo:hover{
  color: rgb(228, 212, 190);
}

.nav-list{
  font-family: "Rye", serif;
  text-transform: uppercase;
  display: flex;
  justify-content: end;
  list-style: none;
}

.nav-list-item{
  padding: 5px 0;
  margin: 0 auto;
}

.nav-link{
  color: rgb(228, 212, 190);
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
}
.nav-link:hover{
  color: rgb(236, 198, 144);
}

.navbar-toggler:focus{
  color: transparent;
}




.footer{
  width: 100%;
  background-color: rgb(17, 17, 17);
  position: relative;
  top: 780px;
  color: rgb(96, 96, 96);
  display: grid;
  justify-content: center;
  text-align: center;

  @media (min-width:780px){
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 0;
  }
}
.a{
  @media (min-width:780px){
  display: flex;
  justify-content: space-between;
}
}

.footer-title{
  margin-top: 10px;
  padding-left: 20px;
  font-size: 2rem;
  font-family: "Rye", serif;
  text-transform: uppercase;
  color: rgb(236, 198, 144);
  text-shadow: 3px 3px 3px  rgb(96, 96, 96);
}

.footer-list{
  list-style: none;
  padding: 5px 0;

  @media (min-width:1200px){
    display: flex;
  }
}

.footer-list a{
  text-decoration: none;
  color: white;
  font-size: 20px;

  @media (min-width:780px){
    padding: 0;
    padding-inline: 5px;
  }
}

.footer-2{
  width: 100%;
  padding-inline: 30px;
  background-color: rgb(17, 17, 17);
  color: rgb(96, 96, 96);
  display: grid;
  justify-content: center;
  text-align: center;

  @media (min-width:780px){
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 0;
  }
}



/* =============================================== */
.hero{
  overflow: hidden;
  width: 100%;
  height: 90vh;
  z-index: 0;
  position: absolute;
  top: 0;
  background-attachment:fixed;
}
.hero::before{
  content: '';
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.289) 0%, rgba(0, 0, 0, 0.847) 100%), url(../assets/yohann-libot-P5vrWFD4LXg-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-position: right;
  animation: zoomIn 10s ease-in-out infinite;
  overflow-x: hidden;
  background-attachment: fixed;
}

@keyframes zoomIn {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
} 

/* ====================================================== */

.logo{
  position: relative;
  top: 30%;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  display: flex;

  @media (min-width:780px){
    top: 8%;
    width: 60%;
  }

}
.list-social{
  list-style: none;
  position: relative;
  top: 30%;
  width: 100%;
  margin: 10px auto;
  justify-content: center;
  display: flex;
  justify-items: center;
  z-index: 10;

  @media (min-width:780px){
    top: 10%;
  }
}
.list-socialIcon{
  margin: 0 10;
  padding: 3 10;
  width: 40px;
  display: flex;
  justify-content: center;
  cursor: pointer;

  @media (min-width:780px){
    width: 100px;
  }
}

@media (min-width:780px){
  .list-socialIcon img{
    width: 50px;
  }
}

/* =========================================== */

.info{
  background: url(../assets/bg-pattern-1.jpg);
  position: relative;
  top: 850px;
  width: 100%;
  z-index: 0;
  height: 100vh;

  @media (min-width:1280px){
    height: 90vh;
  }
}

.info-container::before{
  content: '';
  background: url(../assets/koiBg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  background-repeat: no-repeat;
  top: 0;
  transform: rotateY(180deg);
  opacity: 0.1;
  position: absolute;
} 

.info-container--title{
  font-family: "Rye", serif;
  color: rgb(236, 198, 144);;
  text-transform: uppercase;
  opacity: 1;
  font-size: 2.5rem;
  width: 90%;
  margin: 0 auto 2em;
  text-shadow: 3px 3px 5px rgb(0, 0, 0);

  @media (min-width:1280px){
    font-size: 4rem;
  }
}

.info-container--text{
  width: 90%;
  margin: 0 auto;
  font-size: 1.4rem;
  font-family: "Akshar", sans-serif;
  text-transform: uppercase;
  z-index: 0;

  @media (min-width:1280px){
    font-size: 2rem;
  }
}

.info-container--link{
  color: rgb(224, 181, 115);
}
.info-container--firma{
  font-family: "Allura", cursive;
  font-size: 60px;
  margin-top: 50px;
  letter-spacing: -5.5px;
  position: relative;
  top: 100px;
}

/* =============================================== */

.title--section{
  position: relative;
  top: 820px;
  background: linear-gradient(180deg, rgba(224, 180, 115, 0.286) 0%, rgba(224, 180, 115, 0.435) 100%), url(../assets/tattooTitle.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 20%;
  background-attachment: fixed;
  background-position: center;
  z-index: -20;
  width: 100%;
  height: 50vh;
  text-align: center;
  overflow-x: hidden;
}

.title--section-title{
  font-family: "Rye", serif;
  color: rgb(224, 224, 224);;
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
  padding: 80px 0;
  margin: 100px 0;
  font-size: 3rem;

  @media (min-width:1280px){
    font-size: 4rem;
  }
}

/* ====================================================== */

.about{ 
  background: url(../assets/bg-pattern-1.jpg);
  position: relative;
  top: 800px;
  width: 100%;
  z-index: -10;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.about-title{
  font-family: "Rye", serif;
  color: rgb(59, 59, 59);
  font-size: 2rem;
  transform: scaley(2);
  text-shadow: 2px 2px 3px rgb(125, 125, 125);
  text-transform: uppercase;
  width: 90%;
  margin: 0 auto 40px;

  @media (min-width:1280px){
    font-size: 2.5rem;

  }
}

.about-img{
  display: flex;
  margin: 10px auto;
}

.about-text{
  width: 90%;
  margin: 20px auto;
  font-size: 1.4rem;
  font-family: "Akshar", sans-serif;
  text-transform: uppercase;

  @media (min-width:1280px){
    font-size: 2rem;
    margin-top: 30px;
  }
}

/* ====================================================== */


.local{
  background-color: rgb(17, 17, 17);
  position: relative;
  top: 800px;
  width: 100%;
  height: auto;
  z-index: 0;
  justify-items: center;
}

.local-card-container{
  width: 90%;
  height: 350px;
  margin: 0 auto;
  overflow: hidden;
}

.local-card{
  width: 100%;
  margin: 0 auto;
  object-fit: cover;
  object-position: center;
}

.local-card-title{
  color: rgb(255, 255, 255);
  font-family: "Rye", serif;
  font-size: 30px;
  transform: scaleY(1.5);
  position: relative;
  top: -300px;
  right: 20%;
}

.local-card-info{
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 30px auto;
  position: relative;
  top: -300px;
}

.local-card-info:hover{
  opacity: 1;
  width: 78%;
  height: 50%;
  padding: 40px 0;
  transition: all 200ms ease-in-out;
  background-color: rgba(224, 180, 115, 0.183);
  border: 4px solid #ffffff86;
  transform: scale(1);
  display: flex;
}

.local-card-text{
  transition: all;
  font-size: 1.5rem;
  font-family: "Akshar", sans-serif;
  color: white;
}

.grid-template{
  display: grid;
  gap: 20px;
  width: 95%;
  margin: 0 auto;
  grid-template: 
  "card1" 
  "card2"  
  "card3" 
  "card4" 
  "card5" 
  "card6" 
  ;
  
  .card-1{
    grid-area: card1;
    width: 100%;
  }
  .card-2{
    grid-area: card2;
    width: 100%;
  }
  .card-3{
    grid-area: card3;
    width: 100%;
  }
  .card-4{
    grid-area: card4;
    width: 100%;
  }
  .card-5{
    grid-area: card5;
    width: 100%;
  }
  .card-6{
    grid-area: card6;
    width: 100%;
  }

  @media (min-width:768px){
      grid-template: 
      "card1 card1" 
      "card2 card3" 
      "card4 card5" 
      "card6 card6" 
      ;
  }
  @media (min-width:992px){
    grid-template: 
    "card1 card1 card2 card2" 350px
    "card3 card3 card4 card4" 350px
    "card5 card5 card6 card6" 350px/
    23% 21% 23% 23%
    ;
}
  @media (min-width:1280px){
    grid-template: 
    "card1 card1 card2 card2" 350px
    "card1 card1 card2 card2" 350px
    "card3 card4 card5 card6" 350px/
    22% 22% 23% 23%
    ;
  }
  @media (min-width:1500px){
    grid-template: 
    "card1 card1 card2 card3 card5" 350px
    "card1 card1 card4 card6 card5" 350px/
    19% 19% 19% 19% 19%
    ;


    .card-1{
      grid-row: 1/2;
    }
  }
}

/* ============================================ */

.visits{
  background:linear-gradient( rgba(17, 17, 17, 0.8) 0%, rgba(0, 0, 0, 0.95) 70%), url(../assets/studioLobby.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  backdrop-filter: Grayscale(90%);
  top: 800px;
  width: 100%;
  height: 70vh;
  z-index: 0;
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;

  @media (min-width:1280px){
    background-position: center;
  }
}

.division-top{
  transform: rotateX(180deg);
  top: -1px;
  mix-blend-mode: inherit;
}

.visits-title{
  color: rgb(168, 168, 168);
  font-family: "Rye", serif;
  font-size: 2.4rem;
  transform: scaleY(1.7);

  @media (min-width:1280px){
    font-size: 4rem;
  }
}

.visits-btn{
  margin-top: 30px;
  padding: 10px 10px;
  text-decoration: none;
  background-color: rgb(234, 207, 170);
  color: rgb(59, 59, 59);

  @media (min-width:1280px){
    font-size: 2rem;
  }
}

.testimonials-section{
	width: 90%;
	padding: 0px 8%;
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body h4{
  color: rgb(228, 212, 190);
}
.test-card-body p{
	margin: 10px 0px 5px;
	font-size: 14px;
	line-height: 1.5;
	color: rgb(125, 125, 125);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: rgb(228, 212, 190) !important;
}

/* ============================================== */
/* ============ Pagina de cuidados ============== */
/* ============================================== */

.cuidados{
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.788) 0%, rgba(139, 139, 139, 0.639) 50%, rgba(0, 0, 0, 0.78) 100%), url(../assets/bgLogo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 50vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cuidados-title{
  color: rgb(255, 255, 255);
  font-family: "Rye", serif;
  font-size: 2.4rem;
  text-transform: uppercase;
  
}
.cuidados-text{
  margin-top: 30px;
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
  text-transform: uppercase;
  font-family: "Akshar", sans-serif;
}

.cuidados img{
  position: relative;
  bottom: -120px;
}
/* ========================================= */

.consejos{
  background-color: rgb(17, 17, 17);

  @media (min-width:1360px) {
    height: 70vh;
  }
}
.consejos-grid{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(600px, auto));
  z-index: 10;

  @media (min-width: 1280px){
    justify-content: space-between;
    
  }
}

.consejos-card{
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  height: 650px;
  width: 100%;
  margin-inline: auto;
  z-index: 10;

  @media (min-width: 788px){
    height: 800px;
  }
}
.cons-1{
  background-image: url(../assets/tattoos.jpg);
}
.cons-2{
  background-image: url(../assets/piercings.jpg);
}

.consejos-card-img{
  margin: auto;
  width: 100%;
  height: 650px;
  background-color: rgba(83, 83, 83, 0.233);
  visibility: hidden;
  transition: all 200ms ease-in-out;
  position: relative;
  display: flex;

  @media (min-width: 788px){
    height: 800px;
  }
}

.consejos-card-info{
  display: flex;
  flex-direction: column;
  position: relative;
  top: -230px;
  color: wheat;
  visibility: hidden;
}

.consejos-card-info h4{
  font-size: 30px;
  font-family: "Rye", serif;
  text-transform: uppercase;
}

.consejos-card:hover > .consejos-card-img{
  visibility: visible;
  animation: fade-in 400ms ease-in-out;
}
.consejos-card:hover > .consejos-card-info{
  visibility: visible;
  animation: fade-left 500ms ease-in-out;
}

@keyframes fade-left{
  0%{
    transform: scale(4);
    left: 200%;
  }
  100%{
    transform: scale(1);
    left: 0;
  }
}
@keyframes fade-in{
  0%{
    transform: scale(0.1);
    top: 200%;
  }
  100%{
    transform: scale(1);
    top: 0;
  }
}

.consejos-border-bottom{
  display: inline;
  width: 100%;
  position: absolute;
  bottom: -1250px;
  left: -1;
  transform: rotateX(180deg);
  mix-blend-mode: inherit;

  @media (min-width:780px) {
    bottom: -1520px;
  }
  @media (min-width:1200px) {
    bottom: -1520px;
  }
  @media (min-width:1380px) {
    bottom: -350px;
  }
}

/* ================================ */

.space{
  height: 40vh;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.788) 0%, rgba(139, 139, 139, 0.639) 50%, rgba(0, 0, 0, 0.78) 100%), url(../assets/bgLogo.jpg);
  background-attachment: fixed;
}

.consejos-border-top{
  display: inline;
  width: 100%;
  position: absolute;
  bottom: -1520px;
  left: -1;
  mix-blend-mode: inherit;

  @media (min-width:800px) {
    bottom: -1830px;
  }
  @media (min-width:1380px) {
    bottom: -660px;
  }
}

.cuidados-2{
  background-color: rgb(17, 17, 17);
  width: 100%;
  height: 50vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cuidados-2 .cuidados-text{
  width: 90%;
  margin-inline: auto;
}

/* ============================================== */
/* ============ Pagina de trabajos ============== */
/* ============================================== */

.works{
  background-image: url(../assets/bg-pattern-1.jpg);
  width: 100%;
  min-height: 70vh;
  padding-bottom: 100px;
}

.works-title{
  font-family: "Akshar", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: rgb(236, 198, 144);

  @media (min-width:1200px) {
    font-size: 3rem;
  }
}

.filter-container{
  width: 90%;
  margin: 0 auto;
}

.main-container{
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}
.main-container > h2{
  text-align: center;
  padding: 10px 0;
  font-size: 32px;
}
.main-container > p{
  font-weight: 300;
  padding: 10px 0;
  opacity: 0.7;
  text-align: center;
}
.category-head{
  margin: 30px 0;
}
.category-head ul{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.category-title{
  flex: 0 0 calc(16.6667% - 10px);
  display: flex;
  justify-content:center;
  background: #a8a8a8;
  padding: 12px;
  color: #fff;
  margin: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
  font-family: "Akshar", sans-serif;
}
.category-title:hover{
  opacity: 0.7;
}

.category-title li{
  padding: 0 10px;
}

.posts-container{
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 40px;
  justify-items: center;
}

.post-img{
  position: relative;
  width: 350px;
  height: 450px;
}

.post-img img{
  width: 350px;
  height: 450px;
  object-position: contain;
}
.category-name{
  position: absolute;
  top: 20px;
  left: 20px;
  text-transform: uppercase;
  font-size: 13px;
  color: #fff;
  padding: 4px 10px;
  border-radius: 2px;
  font-family: "Akshar", sans-serif;
}
.Frank .category-name{
  background: #00a7ea;
}

.Larasalem .category-name{
  background: #f03250;
}

.Kat .category-name{
  background: #f0544f;
}

.Landq .category-name{
  background: #2c2a4a;
}

.Lucia .category-name{
  background: #a1e44d;
}

.active{
  background: #f0544f;
}